# 链接超时时间
connect_timeout=60
# 网络超时时间
network_timeout=60
#设置字符编码
charset=UTF-8
# 使用Http协议链接的端口 默认是80
http.tracker_http_port=8025
# 一定要配置：客户端链接到服务端的ip和端口
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
tracker_server=192.168.0.84:22122

connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000